


PORT = 4242

MONGO_URL = mongodb://127.0.0.1:27017/ReauthDB

GOOGLE_MAIL = davidsamzzywilliams1234@gmail.com
GOOGLE_ID =  120721927326-rejpaa2q7dko8jfqgffa3c6hokld4kuk.apps.googleusercontent.com
GOOGLE_SECRET = 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 
GOOGLE_URL = https://developers.google.com/oauthplayground
GOOGLE_TOKEN =  1//041ewNLibuDQTCgYIARAAGAQSNwF-L9IrYQkntxVyPxWMzUGZ2dRIU-YuVAWz_QRx9_rPoZKzF2P4hj7ZPyazrBaOt9CPveluO6o
